
GET http://localhost:8080/contacts

###

GET http://localhost:8080/contacts/632f72f614362e2dee554288

###

POST http://localhost:8080/contacts HTTP/1.1 
Content-Type: application/json

{
    "firstName":"Levi",
    "lastName":"Parsons",
    "email":"levi.parsons@gmail.com",
    "favoriteColor":"Red",
    "birthday":"1999-09-26"
}


###

PUT http://localhost:8080/contacts/632f72f614362e2dee554288 HTTP/1.1 
Content-Type: application/json

{
    "firstName":"Emily",
    "lastName":"Rowley",
    "email":"emily.hepworth@gmail.com",
    "favoriteColor":"Red",
    "birthday":"1998-06-30"
}


###

DELETE http://localhost:8080/contacts/6338578539ea850d02d58c51 HTTP/1.1 
Content-Type: application/json

### Render

GET https://stewartcse341node.onrender.com/contacts

###

GET https://stewartcse341node.onrender.com/contacts/632f72f614362e2dee554288

###

POST https://stewartcse341node.onrender.com/contacts HTTP/1.1 
Content-Type: application/json

{
    "firstName":"Levi",
    "lastName":"Parsons",
    "email":"levi.parsons@gmail.com",
    "favoriteColor":"Red",
    "birthday":"1999-09-26"
}


###

PUT https://stewartcse341node.onrender.com/contacts/632f72f614362e2dee554288 HTTP/1.1 
Content-Type: application/json

{
    "firstName":"Emily",
    "lastName":"Rowley",
    "email":"emily.hepworth@gmail.com",
    "favoriteColor":"Green",
    "birthday":"1998-06-30"
}


###

DELETE https://stewartcse341node.onrender.com/contacts/633859a138d7570c4088749d HTTP/1.1 
Content-Type: application/json

